<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Version history - Standard Music Font Layout (SMuFL)</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Home</a></li><li class="chapter-item expanded "><a href="../preamble/index.html"><strong aria-hidden="true">1.</strong> Preamble</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../preamble/acknowledgements.html"><strong aria-hidden="true">1.1.</strong> Acknowledgements</a></li><li class="chapter-item expanded "><a href="../preamble/license.html"><strong aria-hidden="true">1.2.</strong> License</a></li><li class="chapter-item expanded "><a href="../preamble/version-history.html" class="active"><strong aria-hidden="true">1.3.</strong> Version history</a></li></ol></li><li class="chapter-item expanded "><a href="../about/index.html"><strong aria-hidden="true">2.</strong> About SMuFL</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../about/brief-history.html"><strong aria-hidden="true">2.1.</strong> A brief history of music fonts</a></li><li class="chapter-item expanded "><a href="../about/how-smufl-is-organised.html"><strong aria-hidden="true">2.2.</strong> How SMuFL is organised</a></li><li class="chapter-item expanded "><a href="../about/recommended-chars-optional-glyphs.html"><strong aria-hidden="true">2.3.</strong> Recommended characters and optional glyphs</a></li><li class="chapter-item expanded "><a href="../about/implementations.html"><strong aria-hidden="true">2.4.</strong> Implementations</a></li><li class="chapter-item expanded "><a href="../about/sources-for-symbols.html"><strong aria-hidden="true">2.5.</strong> Sources for symbols</a></li><li class="chapter-item expanded "><a href="../about/other-contributors.html"><strong aria-hidden="true">2.6.</strong> Other contributors</a></li><li class="chapter-item expanded "><a href="../about/missing-symbols.html"><strong aria-hidden="true">2.7.</strong> Missing symbols</a></li></ol></li><li class="chapter-item expanded "><a href="../specification/index.html"><strong aria-hidden="true">3.</strong> Specification</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../specification/smufl-metadata.html"><strong aria-hidden="true">3.1.</strong> Metadata for SMuFL glyphs and ranges</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../specification/glyphnames.html"><strong aria-hidden="true">3.1.1.</strong> glyphnames.json</a></li><li class="chapter-item expanded "><a href="../specification/classes.html"><strong aria-hidden="true">3.1.2.</strong> classes.json</a></li><li class="chapter-item expanded "><a href="../specification/ranges.html"><strong aria-hidden="true">3.1.3.</strong> ranges.json</a></li></ol></li><li class="chapter-item expanded "><a href="../specification/scoring-vs-text-applications.html"><strong aria-hidden="true">3.2.</strong> Designing for scoring applications and text-based applications</a></li><li class="chapter-item expanded "><a href="../specification/scoring-metrics-glyph-registration.html"><strong aria-hidden="true">3.3.</strong> Metrics and glyph registration for scoring applications</a></li><li class="chapter-item expanded "><a href="../specification/font-specific-metadata.html"><strong aria-hidden="true">3.4.</strong> Metadata for SMuFL-compliant fonts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../specification/engravingdefaults.html"><strong aria-hidden="true">3.4.1.</strong> engravingDefaults</a></li><li class="chapter-item expanded "><a href="../specification/glyphadvancewidths.html"><strong aria-hidden="true">3.4.2.</strong> glyphAdvanceWidths</a></li><li class="chapter-item expanded "><a href="../specification/glyphswithanchors.html"><strong aria-hidden="true">3.4.3.</strong> glyphsWithAnchors</a></li><li class="chapter-item expanded "><a href="../specification/glyphswithalternates.html"><strong aria-hidden="true">3.4.4.</strong> glyphsWithAlternates</a></li><li class="chapter-item expanded "><a href="../specification/glyphbboxes.html"><strong aria-hidden="true">3.4.5.</strong> glyphBBoxes</a></li><li class="chapter-item expanded "><a href="../specification/ligatures.html"><strong aria-hidden="true">3.4.6.</strong> ligatures</a></li><li class="chapter-item expanded "><a href="../specification/sets.html"><strong aria-hidden="true">3.4.7.</strong> sets</a></li><li class="chapter-item expanded "><a href="../specification/optionalglyphs.html"><strong aria-hidden="true">3.4.8.</strong> optionalGlyphs</a></li></ol></li><li class="chapter-item expanded "><a href="../specification/glyph-registration-notes-flags.html"><strong aria-hidden="true">3.5.</strong> Example of glyph registration for notes with flags</a></li><li class="chapter-item expanded "><a href="../specification/bbox-cut-outs.html"><strong aria-hidden="true">3.6.</strong> Bounding box cut-outs</a></li><li class="chapter-item expanded "><a href="../specification/repeat-offsets.html"><strong aria-hidden="true">3.7.</strong> Repeat offsets</a></li><li class="chapter-item expanded "><a href="../specification/aligning-noteheads-horizontally.html"><strong aria-hidden="true">3.8.</strong> Aligning noteheads horizontally</a></li><li class="chapter-item expanded "><a href="../specification/aligning-dynamics.html"><strong aria-hidden="true">3.9.</strong> Aligning dynamics with noteheads and stems</a></li><li class="chapter-item expanded "><a href="../specification/text-metrics-glyph-registration.html"><strong aria-hidden="true">3.10.</strong> Metrics and glyph registration for text-based applications</a></li><li class="chapter-item expanded "><a href="../specification/font-metadata-locations.html"><strong aria-hidden="true">3.11.</strong> Font-specific metadata locations</a></li></ol></li><li class="chapter-item expanded "><a href="../tables/index.html"><strong aria-hidden="true">4.</strong> Glyph tables</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tables/staff-brackets-and-dividers.html"><strong aria-hidden="true">4.1.</strong> Staff brackets and dividers</a></li><li class="chapter-item expanded "><a href="../tables/staves.html"><strong aria-hidden="true">4.2.</strong> Staves</a></li><li class="chapter-item expanded "><a href="../tables/barlines.html"><strong aria-hidden="true">4.3.</strong> Barlines</a></li><li class="chapter-item expanded "><a href="../tables/repeats.html"><strong aria-hidden="true">4.4.</strong> Repeats</a></li><li class="chapter-item expanded "><a href="../tables/clefs.html"><strong aria-hidden="true">4.5.</strong> Clefs</a></li><li class="chapter-item expanded "><a href="../tables/time-signatures.html"><strong aria-hidden="true">4.6.</strong> Time signatures</a></li><li class="chapter-item expanded "><a href="../tables/noteheads.html"><strong aria-hidden="true">4.7.</strong> Noteheads</a></li><li class="chapter-item expanded "><a href="../tables/slash-noteheads.html"><strong aria-hidden="true">4.8.</strong> Slash noteheads</a></li><li class="chapter-item expanded "><a href="../tables/round-and-square-noteheads.html"><strong aria-hidden="true">4.9.</strong> Round and square noteheads</a></li><li class="chapter-item expanded "><a href="../tables/note-clusters.html"><strong aria-hidden="true">4.10.</strong> Note clusters</a></li><li class="chapter-item expanded "><a href="../tables/note-name-noteheads.html"><strong aria-hidden="true">4.11.</strong> Note name noteheads</a></li><li class="chapter-item expanded "><a href="../tables/shape-note-noteheads.html"><strong aria-hidden="true">4.12.</strong> Shape note noteheads</a></li><li class="chapter-item expanded "><a href="../tables/individual-notes.html"><strong aria-hidden="true">4.13.</strong> Individual notes</a></li><li class="chapter-item expanded "><a href="../tables/beamed-groups-of-notes.html"><strong aria-hidden="true">4.14.</strong> Beamed groups of notes</a></li><li class="chapter-item expanded "><a href="../tables/stems.html"><strong aria-hidden="true">4.15.</strong> Stems</a></li><li class="chapter-item expanded "><a href="../tables/tremolos.html"><strong aria-hidden="true">4.16.</strong> Tremolos</a></li><li class="chapter-item expanded "><a href="../tables/flags.html"><strong aria-hidden="true">4.17.</strong> Flags</a></li><li class="chapter-item expanded "><a href="../tables/standard-accidentals-12-edo.html"><strong aria-hidden="true">4.18.</strong> Standard accidentals (12-EDO)</a></li><li class="chapter-item expanded "><a href="../tables/gould-arrow-quartertone-accidentals-24-edo.html"><strong aria-hidden="true">4.19.</strong> Gould arrow quartertone accidentals (24-EDO)</a></li><li class="chapter-item expanded "><a href="../tables/stein-zimmermann-accidentals-24-edo.html"><strong aria-hidden="true">4.20.</strong> Stein-Zimmermann accidentals (24-EDO)</a></li><li class="chapter-item expanded "><a href="../tables/extended-stein-zimmermann-accidentals.html"><strong aria-hidden="true">4.21.</strong> Extended Stein-Zimmermann accidentals</a></li><li class="chapter-item expanded "><a href="../tables/sims-accidentals-72-edo.html"><strong aria-hidden="true">4.22.</strong> Sims accidentals (72-EDO)</a></li><li class="chapter-item expanded "><a href="../tables/johnston-accidentals-just-intonation.html"><strong aria-hidden="true">4.23.</strong> Johnston accidentals (just intonation)</a></li><li class="chapter-item expanded "><a href="../tables/extended-helmholtz-ellis-accidentals-just-intonation.html"><strong aria-hidden="true">4.24.</strong> Extended Helmholtz-Ellis accidentals (just intonation)</a></li><li class="chapter-item expanded "><a href="../tables/spartan-sagittal-single-shaft-accidentals.html"><strong aria-hidden="true">4.25.</strong> Spartan Sagittal single-shaft accidentals</a></li><li class="chapter-item expanded "><a href="../tables/spartan-sagittal-multi-shaft-accidentals.html"><strong aria-hidden="true">4.26.</strong> Spartan Sagittal multi-shaft accidentals</a></li><li class="chapter-item expanded "><a href="../tables/athenian-sagittal-extension-medium-precision-accidentals.html"><strong aria-hidden="true">4.27.</strong> Athenian Sagittal extension (medium precision) accidentals</a></li><li class="chapter-item expanded "><a href="../tables/trojan-sagittal-extension-12-edo-relative-accidentals.html"><strong aria-hidden="true">4.28.</strong> Trojan Sagittal extension (12-EDO relative) accidentals</a></li><li class="chapter-item expanded "><a href="../tables/promethean-sagittal-extension-high-precision-single-shaft-accidentals.html"><strong aria-hidden="true">4.29.</strong> Promethean Sagittal extension (high precision) single-shaft accidentals</a></li><li class="chapter-item expanded "><a href="../tables/promethean-sagittal-extension-high-precision-multi-shaft-accidentals.html"><strong aria-hidden="true">4.30.</strong> Promethean Sagittal extension (high precision) multi-shaft accidentals</a></li><li class="chapter-item expanded "><a href="../tables/herculean-sagittal-extension-very-high-precision-accidental-diacritics.html"><strong aria-hidden="true">4.31.</strong> Herculean Sagittal extension (very high precision) accidental diacritics</a></li><li class="chapter-item expanded "><a href="../tables/olympian-sagittal-extension-extreme-precision-accidental-diacritics.html"><strong aria-hidden="true">4.32.</strong> Olympian Sagittal extension (extreme precision) accidental diacritics</a></li><li class="chapter-item expanded "><a href="../tables/magrathean-sagittal-extension-insane-precision-accidental-diacritics.html"><strong aria-hidden="true">4.33.</strong> Magrathean Sagittal extension (insane precision) accidental diacritics</a></li><li class="chapter-item expanded "><a href="../tables/wyschnegradsky-accidentals-72-edo.html"><strong aria-hidden="true">4.34.</strong> Wyschnegradsky accidentals (72-EDO)</a></li><li class="chapter-item expanded "><a href="../tables/arel-ezgi-uzdilek-aeu-accidentals.html"><strong aria-hidden="true">4.35.</strong> Arel-Ezgi-Uzdilek (AEU) accidentals</a></li><li class="chapter-item expanded "><a href="../tables/turkish-folk-music-accidentals.html"><strong aria-hidden="true">4.36.</strong> Turkish folk music accidentals</a></li><li class="chapter-item expanded "><a href="../tables/persian-accidentals.html"><strong aria-hidden="true">4.37.</strong> Persian accidentals</a></li><li class="chapter-item expanded "><a href="../tables/other-accidentals.html"><strong aria-hidden="true">4.38.</strong> Other accidentals</a></li><li class="chapter-item expanded "><a href="../tables/articulation.html"><strong aria-hidden="true">4.39.</strong> Articulation</a></li><li class="chapter-item expanded "><a href="../tables/holds-and-pauses.html"><strong aria-hidden="true">4.40.</strong> Holds and pauses</a></li><li class="chapter-item expanded "><a href="../tables/rests.html"><strong aria-hidden="true">4.41.</strong> Rests</a></li><li class="chapter-item expanded "><a href="../tables/bar-repeats.html"><strong aria-hidden="true">4.42.</strong> Bar repeats</a></li><li class="chapter-item expanded "><a href="../tables/octaves.html"><strong aria-hidden="true">4.43.</strong> Octaves</a></li><li class="chapter-item expanded "><a href="../tables/dynamics.html"><strong aria-hidden="true">4.44.</strong> Dynamics</a></li><li class="chapter-item expanded "><a href="../tables/lyrics.html"><strong aria-hidden="true">4.45.</strong> Lyrics</a></li><li class="chapter-item expanded "><a href="../tables/common-ornaments.html"><strong aria-hidden="true">4.46.</strong> Common ornaments</a></li><li class="chapter-item expanded "><a href="../tables/other-baroque-ornaments.html"><strong aria-hidden="true">4.47.</strong> Other baroque ornaments</a></li><li class="chapter-item expanded "><a href="../tables/combining-strokes-for-trills-and-mordents.html"><strong aria-hidden="true">4.48.</strong> Combining strokes for trills and mordents</a></li><li class="chapter-item expanded "><a href="../tables/precomposed-trills-and-mordents.html"><strong aria-hidden="true">4.49.</strong> Precomposed trills and mordents</a></li><li class="chapter-item expanded "><a href="../tables/brass-techniques.html"><strong aria-hidden="true">4.50.</strong> Brass techniques</a></li><li class="chapter-item expanded "><a href="../tables/wind-techniques.html"><strong aria-hidden="true">4.51.</strong> Wind techniques</a></li><li class="chapter-item expanded "><a href="../tables/string-techniques.html"><strong aria-hidden="true">4.52.</strong> String techniques</a></li><li class="chapter-item expanded "><a href="../tables/plucked-techniques.html"><strong aria-hidden="true">4.53.</strong> Plucked techniques</a></li><li class="chapter-item expanded "><a href="../tables/vocal-techniques.html"><strong aria-hidden="true">4.54.</strong> Vocal techniques</a></li><li class="chapter-item expanded "><a href="../tables/keyboard-techniques.html"><strong aria-hidden="true">4.55.</strong> Keyboard techniques</a></li><li class="chapter-item expanded "><a href="../tables/harp-techniques.html"><strong aria-hidden="true">4.56.</strong> Harp techniques</a></li><li class="chapter-item expanded "><a href="../tables/tuned-mallet-percussion-pictograms.html"><strong aria-hidden="true">4.57.</strong> Tuned mallet percussion pictograms</a></li><li class="chapter-item expanded "><a href="../tables/chimes-pictograms.html"><strong aria-hidden="true">4.58.</strong> Chimes pictograms</a></li><li class="chapter-item expanded "><a href="../tables/drums-pictograms.html"><strong aria-hidden="true">4.59.</strong> Drums pictograms</a></li><li class="chapter-item expanded "><a href="../tables/wooden-struck-or-scraped-percussion-pictograms.html"><strong aria-hidden="true">4.60.</strong> Wooden struck or scraped percussion pictograms</a></li><li class="chapter-item expanded "><a href="../tables/metallic-struck-percussion-pictograms.html"><strong aria-hidden="true">4.61.</strong> Metallic struck percussion pictograms</a></li><li class="chapter-item expanded "><a href="../tables/bells-pictograms.html"><strong aria-hidden="true">4.62.</strong> Bells pictograms</a></li><li class="chapter-item expanded "><a href="../tables/cymbals-pictograms.html"><strong aria-hidden="true">4.63.</strong> Cymbals pictograms</a></li><li class="chapter-item expanded "><a href="../tables/gongs-pictograms.html"><strong aria-hidden="true">4.64.</strong> Gongs pictograms</a></li><li class="chapter-item expanded "><a href="../tables/shakers-or-rattles-pictograms.html"><strong aria-hidden="true">4.65.</strong> Shakers or rattles pictograms</a></li><li class="chapter-item expanded "><a href="../tables/whistles-and-aerophones-pictograms.html"><strong aria-hidden="true">4.66.</strong> Whistles and aerophones pictograms</a></li><li class="chapter-item expanded "><a href="../tables/miscellaneous-percussion-instrument-pictograms.html"><strong aria-hidden="true">4.67.</strong> Miscellaneous percussion instrument pictograms</a></li><li class="chapter-item expanded "><a href="../tables/beaters-pictograms.html"><strong aria-hidden="true">4.68.</strong> Beaters pictograms</a></li><li class="chapter-item expanded "><a href="../tables/percussion-playing-technique-pictograms.html"><strong aria-hidden="true">4.69.</strong> Percussion playing technique pictograms</a></li><li class="chapter-item expanded "><a href="../tables/handbells.html"><strong aria-hidden="true">4.70.</strong> Handbells</a></li><li class="chapter-item expanded "><a href="../tables/guitar.html"><strong aria-hidden="true">4.71.</strong> Guitar</a></li><li class="chapter-item expanded "><a href="../tables/chord-diagrams.html"><strong aria-hidden="true">4.72.</strong> Chord diagrams</a></li><li class="chapter-item expanded "><a href="../tables/analytics.html"><strong aria-hidden="true">4.73.</strong> Analytics</a></li><li class="chapter-item expanded "><a href="../tables/chord-symbols.html"><strong aria-hidden="true">4.74.</strong> Chord symbols</a></li><li class="chapter-item expanded "><a href="../tables/tuplets.html"><strong aria-hidden="true">4.75.</strong> Tuplets</a></li><li class="chapter-item expanded "><a href="../tables/conductor-symbols.html"><strong aria-hidden="true">4.76.</strong> Conductor symbols</a></li><li class="chapter-item expanded "><a href="../tables/accordion.html"><strong aria-hidden="true">4.77.</strong> Accordion</a></li><li class="chapter-item expanded "><a href="../tables/beams-and-slurs.html"><strong aria-hidden="true">4.78.</strong> Beams and slurs</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-staves.html"><strong aria-hidden="true">4.79.</strong> Medieval and Renaissance staves</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-clefs.html"><strong aria-hidden="true">4.80.</strong> Medieval and Renaissance clefs</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-prolations.html"><strong aria-hidden="true">4.81.</strong> Medieval and Renaissance prolations</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-noteheads-and-stems.html"><strong aria-hidden="true">4.82.</strong> Medieval and Renaissance noteheads and stems</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-individual-notes.html"><strong aria-hidden="true">4.83.</strong> Medieval and Renaissance individual notes</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-oblique-forms.html"><strong aria-hidden="true">4.84.</strong> Medieval and Renaissance oblique forms</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-plainchant-single-note-forms.html"><strong aria-hidden="true">4.85.</strong> Medieval and Renaissance plainchant single-note forms</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-plainchant-multiple-note-forms.html"><strong aria-hidden="true">4.86.</strong> Medieval and Renaissance plainchant multiple-note forms</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-plainchant-articulations.html"><strong aria-hidden="true">4.87.</strong> Medieval and Renaissance plainchant articulations</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-accidentals.html"><strong aria-hidden="true">4.88.</strong> Medieval and Renaissance accidentals</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-rests.html"><strong aria-hidden="true">4.89.</strong> Medieval and Renaissance rests</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-miscellany.html"><strong aria-hidden="true">4.90.</strong> Medieval and Renaissance miscellany</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-symbols-in-cmn.html"><strong aria-hidden="true">4.91.</strong> Medieval and Renaissance symbols in CMN</a></li><li class="chapter-item expanded "><a href="../tables/daseian-notation.html"><strong aria-hidden="true">4.92.</strong> Daseian notation</a></li><li class="chapter-item expanded "><a href="../tables/figured-bass.html"><strong aria-hidden="true">4.93.</strong> Figured bass</a></li><li class="chapter-item expanded "><a href="../tables/function-theory-symbols.html"><strong aria-hidden="true">4.94.</strong> Function theory symbols</a></li><li class="chapter-item expanded "><a href="../tables/multi-segment-lines.html"><strong aria-hidden="true">4.95.</strong> Multi-segment lines</a></li><li class="chapter-item expanded "><a href="../tables/electronic-music-pictograms.html"><strong aria-hidden="true">4.96.</strong> Electronic music pictograms</a></li><li class="chapter-item expanded "><a href="../tables/arrows-and-arrowheads.html"><strong aria-hidden="true">4.97.</strong> Arrows and arrowheads</a></li><li class="chapter-item expanded "><a href="../tables/combining-staff-positions.html"><strong aria-hidden="true">4.98.</strong> Combining staff positions</a></li><li class="chapter-item expanded "><a href="../tables/renaissance-lute-tablature.html"><strong aria-hidden="true">4.99.</strong> Renaissance lute tablature</a></li><li class="chapter-item expanded "><a href="../tables/french-and-english-renaissance-lute-tablature.html"><strong aria-hidden="true">4.100.</strong> French and English Renaissance lute tablature</a></li><li class="chapter-item expanded "><a href="../tables/italian-and-spanish-renaissance-lute-tablature.html"><strong aria-hidden="true">4.101.</strong> Italian and Spanish Renaissance lute tablature</a></li><li class="chapter-item expanded "><a href="../tables/german-renaissance-lute-tablature.html"><strong aria-hidden="true">4.102.</strong> German Renaissance lute tablature</a></li><li class="chapter-item expanded "><a href="../tables/kievan-square-notation.html"><strong aria-hidden="true">4.103.</strong> Kievan square notation</a></li><li class="chapter-item expanded "><a href="../tables/kodaly-hand-signs.html"><strong aria-hidden="true">4.104.</strong> Kodály hand signs</a></li><li class="chapter-item expanded "><a href="../tables/simplified-music-notation.html"><strong aria-hidden="true">4.105.</strong> Simplified Music Notation</a></li><li class="chapter-item expanded "><a href="../tables/miscellaneous-symbols.html"><strong aria-hidden="true">4.106.</strong> Miscellaneous symbols</a></li><li class="chapter-item expanded "><a href="../tables/time-signatures-supplement.html"><strong aria-hidden="true">4.107.</strong> Time signatures supplement</a></li><li class="chapter-item expanded "><a href="../tables/octaves-supplement.html"><strong aria-hidden="true">4.108.</strong> Octaves supplement</a></li><li class="chapter-item expanded "><a href="../tables/metronome-marks.html"><strong aria-hidden="true">4.109.</strong> Metronome marks</a></li><li class="chapter-item expanded "><a href="../tables/figured-bass-supplement.html"><strong aria-hidden="true">4.110.</strong> Figured bass supplement</a></li><li class="chapter-item expanded "><a href="../tables/shape-note-noteheads-supplement.html"><strong aria-hidden="true">4.111.</strong> Shape note noteheads supplement</a></li><li class="chapter-item expanded "><a href="../tables/turned-time-signatures.html"><strong aria-hidden="true">4.112.</strong> Turned time signatures</a></li><li class="chapter-item expanded "><a href="../tables/reversed-time-signatures.html"><strong aria-hidden="true">4.113.</strong> Reversed time signatures</a></li><li class="chapter-item expanded "><a href="../tables/function-theory-symbols-supplement.html"><strong aria-hidden="true">4.114.</strong> Function theory symbols supplement</a></li><li class="chapter-item expanded "><a href="../tables/fingering.html"><strong aria-hidden="true">4.115.</strong> Fingering</a></li><li class="chapter-item expanded "><a href="../tables/arabic-accidentals.html"><strong aria-hidden="true">4.116.</strong> Arabic accidentals</a></li><li class="chapter-item expanded "><a href="../tables/articulation-supplement.html"><strong aria-hidden="true">4.117.</strong> Articulation supplement</a></li><li class="chapter-item expanded "><a href="../tables/stockhausen-accidentals-24-edo.html"><strong aria-hidden="true">4.118.</strong> Stockhausen accidentals (24-EDO)</a></li><li class="chapter-item expanded "><a href="../tables/standard-accidentals-for-chord-symbols.html"><strong aria-hidden="true">4.119.</strong> Standard accidentals for chord symbols</a></li><li class="chapter-item expanded "><a href="../tables/clefs-supplement.html"><strong aria-hidden="true">4.120.</strong> Clefs supplement</a></li><li class="chapter-item expanded "><a href="../tables/fingering-supplement.html"><strong aria-hidden="true">4.121.</strong> Fingering supplement</a></li><li class="chapter-item expanded "><a href="../tables/kahnotation.html"><strong aria-hidden="true">4.122.</strong> Kahnotation</a></li><li class="chapter-item expanded "><a href="../tables/german-organ-tablature.html"><strong aria-hidden="true">4.123.</strong> German organ tablature</a></li><li class="chapter-item expanded "><a href="../tables/extended-helmholtz-ellis-accidentals-just-intonation-supplement.html"><strong aria-hidden="true">4.124.</strong> Extended Helmholtz-Ellis accidentals (just intonation) supplement</a></li><li class="chapter-item expanded "><a href="../tables/other-accidentals-supplement.html"><strong aria-hidden="true">4.125.</strong> Other accidentals supplement</a></li><li class="chapter-item expanded "><a href="../tables/techniques-noteheads.html"><strong aria-hidden="true">4.126.</strong> Techniques noteheads</a></li><li class="chapter-item expanded "><a href="../tables/chop-percussive-bowing-notation.html"><strong aria-hidden="true">4.127.</strong> Chop (percussive bowing) notation</a></li><li class="chapter-item expanded "><a href="../tables/medieval-and-renaissance-prolations-supplement.html"><strong aria-hidden="true">4.128.</strong> Medieval and Renaissance prolations supplement</a></li><li class="chapter-item expanded "><a href="../tables/noteheads-supplement.html"><strong aria-hidden="true">4.129.</strong> Noteheads supplement</a></li><li class="chapter-item expanded "><a href="../tables/note-name-noteheads-supplement.html"><strong aria-hidden="true">4.130.</strong> Note name noteheads supplement</a></li><li class="chapter-item expanded "><a href="../tables/scale-degrees.html"><strong aria-hidden="true">4.131.</strong> Scale degrees</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Standard Music Font Layout (SMuFL)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="version-history"><a class="header" href="#version-history">Version history</a></h1>
<p>Version 1.40 (2021-03-15):</p>
<ul>
<li>Added new font metadata values for font design size, barline separation, H-bar thickness, and preferred text fonts to accompany music fonts (<a href="https://github.com/w3c/smufl/issues/95">#95</a>, <a href="https://github.com/w3c/smufl/issues/102">#102</a>, <a href="https://github.com/w3c/smufl/issues/124">#124</a>, <a href="https://github.com/w3c/smufl/issues/131">#131</a>)</li>
<li>Added clarification for registration of glyphs in the <a href="../tables/rests.html">Rests</a> range (<a href="https://github.com/w3c/smufl/issues/100">#100</a>)</li>
<li>Added <code>fingeringQLower</code> (U+ED8E) and <code>fingeringSLower</code> (U+ED8F) glyphs in the <a href="../tables/fingering-supplement.html">Fingering supplement</a> range</li>
<li>Added <code>figbassTripleFlat</code> (U+ECC1) and <code>figbassTripleSharp</code> (U+ECC2) in the <a href="../tables/figured-bass-supplement.html">Figured bass supplement</a> range </li>
<li>Added headless notes (U+E204–U+E20A) to <a href="../tables/beamed-groups-of-notes.html">Beamed groups of notes</a> range (<a href="https://github.com/w3c/smufl/issues/77">#77</a>)</li>
<li>Added glyphs to new <a href="../tables/scale-degrees.html">Scale degrees</a> range (U+EF00–U+EF07) (<a href="https://github.com/w3c/smufl/issues/64">#64</a>)</li>
<li>Added glyphs in new <a href="../tables/note-name-noteheads-supplement.html">Note name noteheads supplement</a> range (U+EEE0–U+EEFF) (<a href="https://github.com/w3c/smufl/issues/82">#82</a>)</li>
<li>Added <code>mensuralWhiteSemibrevis</code> (U+E962) to <a href="../tables/medieval-and-renaissance-individual-notes.html">Medieval and Renaissance individual notes</a> range</li>
<li>Added <code>guitarString10</code>, <code>guitarString11</code>, <code>guitarString12</code>, <code>guitarString13</code> (U+E84A–U+E84D) to <a href="../tables/guitar.html">Guitar</a> range (<a href="https://github.com/w3c/smufl/issues/81">#81</a>)</li>
<li>Added glyphs in <a href="../tables/medieval-and-renaissance-prolations-supplement.html">Medieval and Renaissance prolations supplement</a> (U+EE90–U+EE94) (<a href="https://github.com/w3c/smufl/issues/88">#88</a>)</li>
<li>Added Cowell's noteheads for irrational durations (U+EEA1–U+EEB5) to <a href="../tables/noteheads-supplement.html">Noteheads supplement</a> range (<a href="https://github.com/w3c/smufl/issues/93">#93</a>)</li>
<li>Added <code>noteheadNancarrowSine</code> (U+EEA0) in <a href="../tables/noteheads-supplement.html">Noteheads supplement</a> range (<a href="https://github.com/w3c/smufl/issues/92">#92</a>)</li>
<li>Added <code>arpeggiato</code> (U+E63C) to <a href="../tables/plucked-techniques.html">Plucked techniques</a> range (<a href="https://github.com/w3c/smufl/issues/97">#97</a>)</li>
<li>Added <code>caesuraSingleStroke</code> (U+E4D7) to the <a href="../tables/holds-and-pauses.html">Holds and pauses</a> range (<a href="https://github.com/w3c/smufl/issues/108">#108</a>)</li>
<li>Added Alois Hába's set of accidentals for 24-EDO quarter-tones (U+EE63–U+EE69) to the <a href="../tables/other-accidentals.supplement.html">Other accidentals supplement</a> range (<a href="https://github.com/w3c/smufl/issues/109">#109</a>)</li>
<li>Added <a href="../tables/chop-percussive-bowing-notation.html">Chop (percussive bowing) notation</a> range (U+EE80–U+EE8F) (<a href="https://github.com/w3c/smufl/issues/115">#115</a>)</li>
<li>Added <code>swissRudimentsNoteheadBlackFlam</code> (U+EE70), <code>swissRudimentsNoteheadHalfFlam</code> (U+EE71), <code>swissRudimentsNoteheadBlackDouble</code> (U+EE72), <code>swissRudimentsNoteheadHalfDouble</code> (U+EE73) to the new <a href="../tables/techniques-noteheads.html">Techniques noteheads</a> range (<a href="https://github.com/w3c/smufl/issues/118">#118</a>)</li>
<li>Changed registration of <code>fretboardFilledCircle</code> (U+E858), <code>fretboardX</code> (U+E859) and <code>fretboardO</code> (U+E85A) so that they are centred vertically and horizontally around the origin (<a href="https://github.com/w3c/smufl/issues/117">#117</a>)</li>
<li>Added ups and downs accidentals (U+EE60–U+EE63) to new <a href="../tables/other-accidentals-supplement.html">Other accidentals supplement</a> range (<a href="https://github.com/w3c/smufl/issues/124">#124</a>)</li>
<li>Added recommended stylistic alternates for U+E4A0 and U+E4A1, Rossini accent above and below (<a href="https://github.com/w3c/smufl/issues/134">#134</a>)</li>
<li>Added <a href="../tables/extended-helmholtz-ellis-accidentals-just-intonation-supplement.html">Extended Helmholtz-Ellis accidentals (just intonation) supplement</a> range (U+EE50–U+EE5F); revised appearance of <code>accidentalCombiningLower31Schisma</code> (U+E2EC) and <code>accidentalCombiningRaise31Schisma</code> (U+E2ED) (<a href="https://github.com/w3c/smufl/issues/126">#126</a>)</li>
<li>Added glyphs to the <a href="../tables/olympian-sagittal-extension-extreme-precision-accidental-diacritics.html">Olympian Sagittal extension (extreme precision) accidental diacritics</a> (U+E3F4–U+E3F7) and <a href="../tables/magrathean-sagittal-extension-insane-precision-accidental-diacritics.html">Magrathean Sagittal extension (insane precision) accidental diacritics</a> (U+E3F8–U+E41F) ranges of Sagittal accidentals (<a href="https://github.com/w3c/smufl/issues/156">#156</a>)</li>
<li>Added clarification to the <a href="../tables/beamed-groups-of-notes.html">Beamed groups of notes</a>, <a href="../tables/metronome-marks.html">Metronome marks</a> and <a href="../tables/standard-accidentals-for-chord-symbols.html">Standard accidentals for chord symbols</a> ranges that these glyphs should all follow the guidelines for text-based applications, even in fonts primarily intended for use with scoring applications (<a href="https://github.com/w3c/smufl/issues/178">#178</a>)</li>
</ul>
<p>Version 1.30 (2019-01-14):</p>
<ul>
<li>This specification is now published under the terms of the W3C Community Final Specification Agreement (FSA) (<a href="https://github.com/w3c/smufl/issues/38">#38</a>)</li>
<li>Added <code>dynamicCombinedSeparatorSlash</code> (U+E549)</li>
<li>Added <code>keyboardPedalParensLeft</code> (U+E676) and <code>keyboardPedalParensRight</code> (U+E677)</li>
<li>Added new <a href="../tables/standard-accidentals-for-chord-symbols.html">Chord symbol accidentals</a> range (U+ED60-U+ED66)</li>
<li>Added new glyphs to the <a href="../tables/fingering.html">Fingering</a> range, with digits between 6 and 9, parentheses, brackets, and middle dot separator</li>
<li>Added new <a href="../tables/kahnotation.html">Kahnotation</a> range, with thanks to Matthew Dougherty, Sam Katz and Sam Weber (U+EDA0–U+EDF1) (<a href="https://github.com/w3c/smufl/issues/58">#58</a>)</li>
<li>Added new <a href="../tables/german-organ-tablature.html">German organ tablature</a> range, with thanks to John McKean (U+EE00–U+EE3F) (<a href="https://github.com/w3c/smufl/issues/72">#72</a>)</li>
<li>Added new <a href="../tables/clefs-supplement.html">Clefs supplement</a> range, including new universal Indian drum notation clef (U+ED70)</li>
<li>Added new <a href="../tables/fingering-supplement.html">Fingering supplement</a> range, with italic fingering digits, parentheses and brackets (U+ED80-U+ED8D)</li>
<li>Added more separators for brass fingering (U+ED2D–U+ED2E) to <a href="../tables/fingering.html">Fingering</a> range</li>
<li>Added <code>pictBeaterMalletDown</code> (U+E7EC), <code>pictBeaterBrassMalletsRight</code> (U+E7ED), <code>pictBeaterBrassMalletsLeft</code> (U+E7EE), <code>pictTriangleBeaterPlain</code> (U+E7EF) to <a href="../tables/beaters-pictograms.html">Beaters pictograms</a> range (<a href="https://github.com/w3c/smufl/issues/73">#73</a>, <a href="https://github.com/w3c/smufl/issues/66">#66</a>)</li>
<li>Added <code>vocalHalbGesungen</code> (semi-sprechgesang) to <a href="../tables/vocal-techniques.html">Vocal techniques</a> range (U+E64B) (<a href="https://github.com/w3c/smufl/issues/68">#68</a>)</li>
<li>Added separate glyphs for upper dot, lower dot and central slash (U+E503–U+E505) to <a href="../tables/bar-repeats.html">Bar repeats</a> range, to allow construction of bar repeats for arbitrary number of bars (<a href="https://github.com/w3c/smufl/issues/62">#62</a>)</li>
<li>Added <code>lyricsTextRepeat</code> glyph (U+E555) to <a href="../tables/lyrics.html">Lyrics</a> range (<a href="https://github.com/w3c/smufl/issues/61">#61</a>)</li>
<li>Added one-handed roll (U+E233) and double lateral roll (U+E234) for mallet percussion, popularised by Leigh Howard Stevens, to <a href="../tables/tremolos.html">Tremolos</a> range (<a href="https://github.com/w3c/smufl/issues/56">#56</a>)</li>
<li>Clarified <code>legerLineExtension</code> engraving default scales according to notehead size (<a href="https://github.com/w3c/smufl/issues/70">#70</a>)</li>
<li>Clarified that bounding box cut-out coordinates are relative to the glyph origin, i.e. its bottom left-hand corner (<a href="https://github.com/w3c/smufl/issues/90">#90</a>)</li>
<li>Added recommended optional glyphs for tuplet digits in lighter weight to the <a href="../tables/tuplets.html">Tuplets</a> range</li>
<li>Added recommended optional glyphs for optical variants for some chord symbols glyphs, e.g. +/- for augmented/diminished chord quality for the <a href="../tables/chord-symbols.html">Chord symbols</a> range</li>
<li>Added recommended optional glyphs for optical variants for chord symbol accidentals shown at smaller sizes for the new <a href="../tables/standard-accidentals-for-chord-symbols.html">Chord symbol accidentals</a> range</li>
<li>Added recommended optional glyphs for oversized versions of the <a href="../tables/slash-noteheads.html">Slash notehead</a> range</li>
<li>Added recommended optional glyphs for new large, narrow bold serif time signatures in <a href="../tables/time-signatures.html">Time signatures</a> and <a href="../tables/time-signatures-supplement.html">Time signatures supplement</a> ranges</li>
<li>Expanded range of recommended optional glyphs for large, narrow sans serif time signatures to complete <a href="../tables/time-signatures.html">Time signatures</a> and <a href="../tables/time-signatures-supplement.html">Time signatures supplement</a> ranges</li>
</ul>
<p>Version 1.20 (2016-04-25):</p>
<ul>
<li>Added double whole note slash notehead (U+E10A) (<a href="https://github.com/w3c/smufl/issues/19">#19</a>).</li>
<li>Added double-slashed black and white round noteheads, often used to denote striking piano strings (U+E11C, U+E11D) (<a href="https://github.com/w3c/smufl/issues/22">#22</a>).</li>
<li>Added irregular tremolo mark, used by Stockhausen (U+E232) (<a href="https://github.com/w3c/smufl/issues/48">#48</a>)</li>
<li>Added square brackets for editorial accidentals (U+E26C, U+E26D) (<a href="https://github.com/w3c/smufl/issues/10">#10</a>)</li>
<li>Added equal-tempered quarter-tone flat and quarter-tone sharp, combining glyphs to raise and lower by a 53-limit comma, and tilde and equals characters to indicate enharmonic equivalence, to the <a href="../tables/extended-helmholtz-ellis-accidentals-just-intonation.html">Extended Helmholtz-Ellis accidentals (just intonation)</a> range (U+E2F5-U+E2FB) (<a href="https://github.com/w3c/smufl/issues/24">#24</a>)</li>
<li>Added quarter-tone sharp and flat accidentals, used by Ferneyhough (U+E48E, U+E48F) (<a href="https://github.com/w3c/smufl/issues/23">#23</a>)</li>
<li>Added parentheses and brackets for hairpins (U+E542–U+E545) (<a href="https://github.com/w3c/smufl/issues/42">#42</a>)</li>
<li>Added hyphen, colon, and space separators for use in combined dynamics, e.g. <strong>p-mp</strong> (U+E546–U+E548) (<a href="https://github.com/w3c/smufl/issues/43">#43</a>)</li>
<li>Added brass valve trill to <a href="../tables/brass-techniques.html">Brass techniques</a> range (U+E5EF) (<a href="https://github.com/w3c/smufl/issues/25">#25</a>)</li>
<li>Added wind mouthpiece pop and rim only to <a href="../tables/wind-techniques.html">Wind techniques</a> range (U+E60A, U+E60B) (<a href="https://github.com/w3c/smufl/issues/25">#25</a>)</li>
<li>Added bow behind bridge on one, two, three, or four strings to <a href="../tables/string-techniques.html">String techniques</a> range (U+E627–U+E62A) (<a href="https://github.com/w3c/smufl/issues/26">#26</a>)</li>
<li>Added nasal voice (<a href="https://github.com/w3c/smufl/issues/27">#27</a>), tongue click, finger click, and tongue and finger click (as used by Stockhausen) to <a href="../tables/vocal-techniques.html">Vocal techniques</a> range (U+E648–U+E64A) (<a href="https://github.com/w3c/smufl/issues/49">#49</a>)</li>
<li>Added L and reversed-L hooks used instead of Ped. to start and stop sustain pedal indications to <a href="../tables/keyboard-techniques.html">Keyboard techniques</a> range (U+E672, U+E673) (<a href="https://github.com/w3c/smufl/issues/17">#17</a>)</li>
<li>Added pedal-to-heel and heel-to-pedal transitions to <a href="../tables/keyboard-techniques.html">Keyboard techniques</a> range (U+E674, U+E675) (<a href="https://github.com/w3c/smufl/issues/28">#28</a>)</li>
<li>Added damp low strings, damp with both hands, damp below, damp above, metallic sounds on a single string, isolated sounds, and snare drum techniques as used by Salzedo to 'Harp techniques' range (U+E697–U+E69D) (<a href="https://github.com/w3c/smufl/issues/29">#29</a>)</li>
<li>Added clockwise variant of scrape around rim to 'Percussion playing technique pictograms' range (U+E80E) (<a href="https://github.com/w3c/smufl/issues/30">#30</a>)</li>
<li>Added full barré and half-barré to <a href="../tables/guitar.html">Guitar</a> range (U+E848, U+E849), plus recommended stylistic alternate with horizontal fraction slash for half-barré (<a href="https://github.com/w3c/smufl/issues/14">#14</a>)</li>
<li>Added unconducted/free passages to <a href="../tables/conductor-symbols.html">Conductor symbols</a> range (U+E89A) (<a href="https://github.com/w3c/smufl/issues/31">#31</a>)</li>
<li>Added upper case F, I, K, L, and lower case i, k, l, glyphs to existing <a href="../tables/function-theory-symbols.html">Function theory symbols</a> range (U+EA99–U+EA9F), plus a new <a href="../tables/function-theory-symbols-supplement.html">Function theory symbols supplement</a> range including upper case M and N, and lower case m and r (U+ED00–U+ED03) (<a href="https://github.com/w3c/smufl/issues/32">#32</a>)</li>
<li>Added &quot;cut 3&quot; to <a href="../tables/time-signatures-supplement.html">Time signatures supplement</a> range (U+EC86) (<a href="https://github.com/w3c/smufl/issues/16">#16</a>)</li>
<li>Added diminished 7 to new <a href="../tables/figured-bass-supplement.html">Figured bass supplement</a> range (U+ECC0) (<a href="https://github.com/w3c/smufl/issues/9">#9</a>)</li>
<li>Added new <a href="../tables/shape-note-noteheads-supplement.html">Shape note noteheads supplement</a> range containing double whole note versions of all of the different notehead shapes in the existing 'Shape note noteheads' range (U+ECD0–U+ECDD) (<a href="https://github.com/w3c/smufl/issues/18">#18</a>)</li>
<li>Added turned time signature digits, common time and cut common time (U+ECE0–U+ECEB) (<a href="https://github.com/w3c/smufl/issues/21">#21</a>)</li>
<li>Added reversed time signature digits, common time and cut common time (U+ECF0–U+ECFB) (<a href="https://github.com/w3c/smufl/issues/21">#21</a>)</li>
<li>Added new <a href="../tables/fingering.html">Fingering</a> range, containing digits bold 0–5 suitable for keyboard fingering, and a variety of symbols used in guitar fingering (U+ED10–U+ED23) (<a href="https://github.com/w3c/smufl/issues/34">#34</a>)</li>
<li>Added new <a href="../tables/arabic-accidentals.html">Arabic accidentals</a> range (U+ED30–U+ED38) (<a href="https://github.com/w3c/smufl/issues/44">#44</a>)</li>
<li>Added new <a href="../tables/articulation-supplement.html">Articulation supplement</a> range containing so-called &quot;soft accent&quot;, plus combinations with staccato and tenuto (U+ED40–U+ED47) (<a href="https://github.com/w3c/smufl/issues/35">#35</a>)</li>
<li>Added new <a href="../tables/stockhausen-accidentals-24-edo.html">Stockhausen accidentals (24-EDO)</a> range (U+ED50–U+ED5E) (<a href="https://github.com/w3c/smufl/issues/51">#51</a>)</li>
<li>Added stylistic alternates for cClef and cClefChange in the style of 20th century French publishers (<a href="https://github.com/w3c/smufl/issues/11">#11</a>)</li>
<li>Added stylistic alternates for 15/22 octave markings using 16/24, as used by some 20th century French publishers (<a href="https://github.com/w3c/smufl/issues/20">#20</a>)</li>
<li>Added stylistic alternates for <code>wiggleArpeggiatoUpSwash</code> and <code>wiggleArpeggiatoDownSwash</code> based on Couperin's <em>L'Art de Toucher Le Clavecin</em> (<a href="https://github.com/w3c/smufl/issues/33">#33</a>)</li>
<li>Changed the appearance of <code>clefBridge</code> (U+E078) to match the design used by Lachenmann in <em>...zwei Gefühle...</em> and added a stylistic alternate with the previous design (<a href="https://github.com/w3c/smufl/issues/8">#8</a>)</li>
<li>Changed specification for font metadata locations on Linux to match the
recommendations of the XDG Base Directory Specification
(<a href="https://github.com/w3c/smufl/issues/39">#39</a>).</li>
<li>Converted license for SMuFL specification from MIT License to W3C
Community Contributor License Agreement (CLA) Deed
(<a href="https://github.com/w3c/smufl/issues/37">#37</a>).</li>
<li>Fixed the appearance of figBassRaised5 to have a forward slash rather than a backward slash, the correct appearance for a diminished fifth (U+EA5A) (<a href="https://github.com/w3c/smufl/issues/9">#9</a>)</li>
</ul>
<p>Version 1.19 (2015-08-07):</p>
<ul>
<li>Corrected implementation notes to clarify how brace glyphs should be
handled by consuming applications: rather than scaling them only in
the vertical dimension to fit the height of the staves being braced,
they should be scaled proportionally.</li>
</ul>
<p>Version 1.18 (2015-05-18):</p>
<ul>
<li>
<p>Added specification of locations for font-specific metadata to be
installed on Windows, OS X, and Linux, to aid consuming applications
in the identification of SMuFL-compliant fonts.</p>
</li>
<li>
<p>Added recommendation that characters in ranges that will typically
be drawn using runs of text (e.g. time signature digits, octave line
labels, figured bass, and function theory symbols) should have
appropriate non-zero side bearings.</p>
</li>
<li>
<p>Reworked the triangular clefs in the <strong>Clefs</strong> range between U+E06F
and U+E072 to match the descriptions given of their use by Schäffer
in Karkoschka’s book. This involved changing the names and
descriptions of these glyphs as follows: U+E06F was cClefTriangular,
now schaefferClef; U+E070 was fClefTriangular, now
schaefferPreviousClef; U+E071 was cClefTriangularToFClef, now
schaefferGClefToFClef; U+E072 was fClefTriangularToCClef,
now schaefferFClefToGClef.</p>
</li>
<li>
<p>Added z-style quarter (crotchet) rest to the <strong>Rests</strong> range.</p>
</li>
</ul>
<p>Version 1.17 (2015-04-29):</p>
<ul>
<li>
<p>Added specification of new optionalGlyphs structure for
font-specific metadata to provide information about non-core glyphs
included in fonts.</p>
</li>
<li>
<p>Added specification of the name of the glyph for which the glyph in
a stylistic set is an alternate to the sets structure in
font-specific metadata.</p>
</li>
<li>
<p>Added new implementation notes concerning noteWholeEmpty,
noteHalfEmpty, and noteBlackEmpty in the <strong>Note name
noteheads</strong> range.</p>
</li>
<li>
<p>Added new <strong>Metronome marks</strong> range, with stem up and stem down
notes intended to be proportioned for setting in line with
characters from a regular text font; specifically, it is recommended
that stems are shortened by 0.75 spaces from their default length.</p>
</li>
<li>
<p>Clarified role of <strong>Individual notes</strong> range, which is that notes in
this range are intended for drawing on a stave, and as such should
have the default stem length (3.5 spaces minimum).</p>
</li>
<li>
<p>Added baseline and superscript italic <em>a</em>, <em>b</em>, <em>m</em>, and <em>v</em>
characters to the <strong>Octaves supplement</strong> range, to allow the
creation of arbitrary octave line markers beyond those included in
the <strong>Octaves</strong> range.</p>
</li>
<li>
<p>Added marcato-tenuto above/below composites to the
<strong>Articulation</strong> range.</p>
</li>
<li>
<p>Added alternative “raised 6” character to the <strong>Figured
bass</strong> range.</p>
</li>
</ul>
<p>Version 1.12 (2015-01-07):</p>
<ul>
<li>
<p>Added specification of new noteheadOrigin anchor points for the
glyphsWithAnchors structure to help with the correct alignment of
noteheads that have left-hand side bearings with those that do not.</p>
</li>
<li>
<p>Added specification of new opticalCenter anchor points for the
glyphsWithAnchors structure to help with the correct balancing of
glyphs that should be centered on noteheads and stems (e.g.
dynamics)</p>
</li>
<li>
<p>Added new <strong>Time signatures supplement</strong> range, with square brackets
for the whole time signature and numerator only, the slash separator
sometimes used for interchangeable time signatures, and new
timeSig2Cut glyph, used by Bach and other composers of that period
as an alternative to the normal cut common (<em>alla breve</em>) symbol.</p>
</li>
<li>
<p>Added new <strong>Octaves supplement</strong> range, with <em>loco</em>
text (octaveLoco). Revised the existing <strong>Octaves</strong> range,
correcting the recommended appearance of the <em>ottava bassa</em>,
<em>quindicesima bassa</em>, and <em>ventiduesima bassa</em> glyphs, and adding
new glyphs for commonly-used but incorrect abbreviations for
these glyphs.</p>
</li>
<li>
<p>Added missing stem down noteheads for smnSharp and smnSharpWhite in
the <strong>Simplified Music Notation</strong> range.</p>
</li>
<li>
<p>Added Salzedo’s symbols for ascending and descending Aeolian chords
to the <strong>Harp techniques</strong> range.</p>
</li>
<li>
<p>Added short, medium, and long smooth lifts to the <strong>Brass techniques</strong>
range.</p>
</li>
<li>
<p>Added <em>Hauptrhythmus</em> and <em>Choralmelodie</em>, as used by Alban Berg, to
the <strong>Analytics</strong> range.</p>
</li>
</ul>
<p>Version 1.0 (2014-06-16):</p>
<ul>
<li>
<p>Now that SMuFL has reached 1.0, the code points and glyph names for
all current glyphs will not change in future revisions.</p>
</li>
<li>
<p>Added specification for new splitStemUpSE, splitStemUpSW,
splitStemDownNW and splitStemDownNE anchors in font-specific
metadata to define stem connection points for altered unisons.</p>
</li>
<li>
<p>Added punctum deminutum (chantPunctumDeminutum) glyph to <strong>Medieval
and Renaissance plainchant single-note forms</strong> range.</p>
</li>
</ul>
<p>Version 0.99 (2014-06-02):</p>
<ul>
<li>
<p>Modified the specification of the glyphsWithBBoxes structure in the
font-specific JSON metadata such that the glyph’s name is the
primary key, rather than the value of a name key, which makes it
easier to consume this data.</p>
</li>
<li>
<p>Added an optional description key to the sets structure in the
font-specific JSON metadata, to contain a human-readable description
of a stylistic set.</p>
</li>
<li>
<p>Added a new fourth value to the type key for the sets structure, for
large time signature digits intended for drawing outside the staff.</p>
</li>
<li>
<p>Added specification of new graceNoteSlashSW, graceNoteSlashNE,
graceNoteSlashNW and graceNoteSlashSE anchor points for the
glyphsWithAnchors structure to help with the correct positioning of
slashes on stem up and stem down flags of unbeamed grace notes.</p>
</li>
<li>
<p>Added specification of new repeatOffset anchor point for the
glyphsWithAnchors structure to help with the correct registration of
tessellating glyphs.</p>
</li>
<li>
<p>Added clarifications in the glyph registration guidelines for fonts
intended for use in scoring applications that parentheses glyphs may
have negative side bearings to improve default kerning of these
glyphs with the symbols they are intended to bracket; likewise,
tessellating glyphs (such as the wiggle that follows the  symbol)
may have negative side bearings to produce correct tessellation when
set in a single run of text.</p>
</li>
<li>
<p>Added 8 and 15 digits scaled correctly for positioning on G and
F clefs.</p>
</li>
<li>
<p>Added recommended stylistic alternates for common time, cut time
and + intended for use as large time signatures printed above
the staff.</p>
</li>
<li>
<p>Added a set of noteheads enclosed in large circles, used by
some drummers.</p>
</li>
<li>
<p>Added an ornate X notehead contained within an ellipse.</p>
</li>
<li>
<p>Added Couperin’s <em>pincé</em> and <em>tremblement appuyé</em> ornaments.</p>
</li>
<li>
<p>Redesigned the thumb position string technique glyph to more closely
resemble a zero digit, and added a turned version.</p>
</li>
<li>
<p>Added a zero-width rectangle intended to enclose single percussion
beaters inside a box.</p>
</li>
<li>
<p>Added strum direction arrows for guitar, and a stylistic alternate
for the golpe glyph as used by Antonis Vounelakos.</p>
</li>
<li>
<p>Added an additional raised 7 digit for figured bass.</p>
</li>
<li>
<p>Added left- and right-pointing arrows for use in metric modulations.</p>
</li>
<li>
<p>Added recommended ligatures for combining Johnston accidentals with
standard sharp and flat accidentals.</p>
</li>
<li>
<p>Removed the ranges of glyphs for wind instrument fingering charts.</p>
</li>
</ul>
<p>Version 0.9 (2014-04-17):</p>
<ul>
<li>
<p>Expanded the specification of font-specific metadata to include new
structures to describe stylistic alternates, stylistic sets and
ligatures present in fonts for applications that cannot access
advanced font features.</p>
</li>
<li>
<p>Defined new values for the “glyphs” structure in font-specific
metadata to describe cut-outs from the four corners of a glyph’s
bounding box, in order to allow better kerning or interlocking of
glyphs in some circumstances, e.g. when stacking accidentals; also
renamed this structure to “glyphsWithAnchors” to clarify
its purpose.</p>
</li>
<li>
<p>Defined specification for new ranges.json file, which provides
information about the ranges of glyphs described in this
specification in a machine-readable fashion.</p>
</li>
<li>
<p>Added initial glyph registration and font metrics guidelines for
fonts intended for use in text-based applications.</p>
</li>
<li>
<p>Added new range for Kodály solfège hand signs.</p>
</li>
<li>
<p>Added new range for Peter Hayes George’s Simplified Music Notation.</p>
</li>
<li>
<p>Added narrow and wide versions of the sine wave, square wave and
sawtooth wavy lines in the <strong>Multi-segment lines</strong> range.</p>
</li>
<li>
<p>Added wide versions of the black and white diamond noteheads, as
used in some handbells music.</p>
</li>
<li>
<p>Added turned (i.e. inverted) versions of up bow and down bow marks.</p>
</li>
<li>
<p>Added <em>oriscus liquescens</em> to the <strong>Medieval and Renaissance
plainchant single-note forms</strong> range, and moved <em>punctum auctum
inclinatum</em> and <em>punctum auctum diminutum</em> to this range.</p>
</li>
<li>
<p>Added <em>strophicus liquescens</em> (for intervals of a second up to
a fifth) to the <strong>Medieval and Renaissance plainchant multiple-note
forms</strong> range.</p>
</li>
<li>
<p>Added oblique ligature forms for mensural notes describing intervals
of a second up to a fifth for black, void, black and void, and white
noteheads to a new <strong>Medieval and Renaissance oblique forms</strong> range.</p>
</li>
<li>
<p>Added single glyph for right and left repeat barlines to the
<strong>Repeats</strong> range, and a recommended stylistic alternate using
thick-thick rather than thin-thick-thin barlines.</p>
</li>
<li>
<p>Added reversed versions of brackets to denote play with right/left
hand in the <strong>Keyboard techniques</strong> range, to allow the demarcation
of the end of a passage to be played with the other hand.</p>
</li>
<li>
<p>Added more recommended stylistic alternates for display on smaller
staff sizes: time signature digits; G, C and F clef; black, half,
whole and double whole noteheads; standard articulations; dynamics
letter forms.</p>
</li>
<li>
<p>Added recommended ligatures for standard noteheads and accidentals
in parentheses.</p>
</li>
<li>
<p>Added open arrowheads and arrows.</p>
</li>
<li>
<p>Added Kievan half note on space, and Kievan beam.</p>
</li>
<li>
<p>Added new percussion pictograms from the books by Sevsay and
Peinkofer/Tannigel, plus new combining glyphs for stems showing the
“crush” rudiment, “dead” notes, and to instruct the performer to
turn the instrument.</p>
</li>
<li>
<p>Added five further mensural proportion signs, from Apel’s book.</p>
</li>
<li>
<p>Added 12 new pre-composed trills and mordents, based on Bach’s
ornamentation chart and ornaments found in the Emmentaler font.</p>
</li>
<li>
<p>Added restHBarMiddle glyph, for text-based applications to construct
H-bar multirests of variable width.</p>
</li>
<li>
<p>Added noteheadWholeFilled and noteheadHalfFilled, for modern
transcriptions of coloration in Medieval and Renaissance music.</p>
</li>
<li>
<p>Consolidated breath marks into a single range, and added a new
upbow-like breath mark (as used in music from Russia).</p>
</li>
<li>
<p>Added range of glyphs for lyrics, including three lengths of elision
undertie, and baseline hyphen (as used in music from Russia).</p>
</li>
<li>
<p>Added a wider slash notehead, for whole note (semibreve) duration.</p>
</li>
<li>
<p>Added more shape note noteheads to support the 7-shape conventions
of Joseph Funk and William Walker.</p>
</li>
<li>
<p>Added maxima rest, and double whole (breve) rest with leger lines
above and below.</p>
</li>
<li>
<p>Added curved caesura.</p>
</li>
<li>
<p>Added separate glyphs for the ‘e’, ‘d’ and dot in keyboard pedal
marks, plus a curved hyphen to be used along with the ‘P’ to show
start/end pedal in some editions.</p>
</li>
<li>
<p>Added new mensural C clef, plus variations of the Petrucci C clef
for different staff positions.</p>
</li>
<li>
<p>Added different custos for different staff positions.</p>
</li>
<li>
<p>Added stylistic alternates for the Medieval and Renaissance “soft b”
flat accidental.</p>
</li>
<li>
<p>Added dedicated glyphs for C, G, and F clef changes, plus new
combining clef change character to produce other clef change glyphs
by way of glyph substitution.</p>
</li>
<li>
<p>Added one- and two-third tones sharp and flat accidentals as used by
Brian Ferneyhough.</p>
</li>
<li>
<p>Added “just air” open diamond notehead as used by Brian Ferneyhough.</p>
</li>
<li>
<p>Added white and wide white diamond noteheads.</p>
</li>
<li>
<p>Added a range of glyphs for denoting accel./rit. beam lines above
the staff.</p>
</li>
<li>
<p>Added normal, wide and narrow leger line glyphs.</p>
</li>
</ul>
<p>Version 0.85 (2014-03-09):</p>
<ul>
<li>
<p>Updated glyph registration guidelines for articulations, such that
articulations above the note should be positioned sitting on the
baseline, and articulations below the note should be positioned
hanging from the baseline.</p>
</li>
<li>
<p>Quite a few changes to canonical glyph names, especially for
accidentals, with the aim of making the names clarify the actual
interval represented by each accidental (where that is unambiguous)
in terms of fractions of a tone.</p>
</li>
<li>
<p>Added whole and half rests with leger lines, i.e. as if displayed
outside the staff.</p>
</li>
<li>
<p>Added clef for diatonic accordion.</p>
</li>
<li>
<p>Added recommended stylistic alternates for C and F clef forms used
in 18th century French music, and for an F clef form used in 19th
century music across Europe.</p>
</li>
<li>
<p>Added recommended ligature for G clef with ligated 8 above.</p>
</li>
<li>
<p>Added half-brackets for keyboard notation to show notes that should
be played by the other hand.</p>
</li>
<li>
<p>Moved staff divide arrows from the <strong>Miscellaneous symbols</strong> range
to the (now renamed) <strong>Staff brackets and dividers</strong> range.</p>
</li>
<li>
<p>Moved the percussion swish arrow from the <strong>Miscellaneous symbols</strong>
range to the <strong>Percussion playing techniques pictograms</strong> range.</p>
</li>
<li>
<p>Moved all the glyphs from the <strong>Quartertone accidentals (24-EDO)</strong>
range to the (now renamed) <strong>Other accidentals</strong> range, eliminating
the former range and moving the latter to the very end of all of the
ranges of accidentals.</p>
</li>
<li>
<p>Further revisions to the plainchant ranges, including adding
reversed <em>virga</em>, smaller version of <em>punctum inclinatum</em>, moving
the <em>punctum mora</em> to the plainchant articulations range, and
eliminating the precomposed <em>podatus</em> and <em>clivis</em> glyphs in favour
of individual components that provide the means to construct these
easily for any interval. Also added <em>strophicus</em>, <em>strophicus
auctus</em>, <em>punctum inclinatum auctum</em> to the single-note forms range.</p>
</li>
<li>
<p>Added new range for Kievan square notation, as used for liturgical
chant in the Russian Orthodox Church.</p>
</li>
<li>
<p>Added new glyphs for tabling one handbell and tabling a pair
of handbells.</p>
</li>
<li>
<p>Added alternative pedal heel glyph and pedal heel or toe glyph to
<strong>Keyboard techniques</strong> range.</p>
</li>
<li>
<p>Added recommended stylistic alternates for braces designed for use
across different sizes of gaps, designed to be scaled uniformly
rather than simply stretched vertically.</p>
</li>
<li>
<p>Added many new electronic music pictograms, including speaker
configurations, more transport controls, additional hardware
devices, and so on.</p>
</li>
<li>
<p>Added guitar fade in, fade out and swell glyphs.</p>
</li>
<li>
<p>Added the glyphs used in the Corpus Monodicum project to the
<strong>Medieval and Renaissance plainchant in CMN</strong> range.</p>
</li>
<li>
<p>Added notes on the currently-defined classes in the JSON metadata
file to the <strong>Notes for implementers</strong> section.</p>
</li>
</ul>
<p>Version 0.8 (2014-02-03):</p>
<ul>
<li>
<p>Based on community feedback, added clarification that code points
for glyphs may change until SMuFL reaches version 1.0, after which
point existing code points will become immutable.</p>
</li>
<li>
<p>Glyphs in SMuFL encoded in the primary range of U+E000–U+F3FF are no
longer considered “mandatory”, but rather they are “recommended”: in
order to be considered SMuFL-compliant, a font need not implement
every recommended glyph, just as a text font need not implement
every Unicode code point in order to be
considered Unicode-compliant. Fonts need only implement those glyphs
that are appropriate for their intended use at the correct SMuFL
code points in order to be considered SMuFL-compliant.</p>
</li>
<li>
<p>Changed guidelines for metrics of text-like glyphs (e.g.
dynamics, D.C./D.S. markings in repeats) in fonts intended for use
in scoring applications, such that it is recommended that the
x-height of such glyphs is around 1 staff space (0.25 em).</p>
</li>
<li>
<p>Added Ivan Wyschnegradsky’s system of 72-EDO accidentals.</p>
</li>
<li>
<p>Added Bosanquet’s comma up/down.</p>
</li>
<li>
<p>Dispersed the glyphs formerly in the Sagittal-compatible accidentals
range to other ranges, and revised the canonical glyph names for
Sagittal accidentals that describe specific ratios in order to make
those ratios clearer.</p>
</li>
<li>
<p>Added slashed sharp/flat accidentals used by John Tavener in his
Byzantine-inspired choral works.</p>
</li>
<li>
<p>Added left/right parentheses for accidentals.</p>
</li>
<li>
<p>Added new ranges for Renaissance lute tablature, covering
French/English, Italian/Spanish and German conventions.</p>
</li>
<li>
<p>Added new ranges for fingering charts for flute, oboe, clarinet,
bassoon, saxophone and recorder, as used in educational materials
such as instructional or method books.</p>
</li>
<li>
<p>Added Britten’s curlew sign for a pause of an indeterminate length.</p>
</li>
<li>
<p>Added push/pull signs for accordion.</p>
</li>
<li>
<p>Added separate noteheads for white mensural notation.</p>
</li>
<li>
<p>Added inverted signum congruentiae.</p>
</li>
<li>
<p>Added combined tenuto-accent articulation.</p>
</li>
<li>
<p>Added quasi-random wiggly lines (wiggleRandom1, wiggleRandom2,
wiggleRandom3, wiggleRandom4) to multi-segment lines range.</p>
</li>
<li>
<p>Added flipped and large versions of constant circular motion
(wiggleCircularConstantFlipped,
wiggleCircularConstantLarge, wiggleCircularConstantFlippedLarge) to
multi-segment lines range.</p>
</li>
<li>
<p>Added combining top/middle/bottom segments for black and white
rectangular note clusters.</p>
</li>
<li>
<p>Added 2, 3, 4 and 6-dot divisi indicators for measured tremolos
(tremoloDivisiDots2, tremoloDivisiDots3, etc.) to tremolos range.</p>
</li>
<li>
<p>Added clavichord bebung glyphs for 2, 3, and 4 finger movements
(keyboardBebung2DotsAbove, keyboardBebung3DotsBelow, etc.) to the
keyboard techniques range.</p>
</li>
<li>
<p>Added double-height parentheses and brackets (csymParensLeftTall,
csymParensRightTall, csymBracketLeftTall, csymBracketRightTall) to
the chord symbols range.</p>
</li>
<li>
<p>Added recommendation for stylistic alternates for time signature
digits 0–9 suitable for use as large time signatures shown
above/between staves (timeSig0Large through timeSig9Large).</p>
</li>
<li>
<p>Added <em>sfzp</em> (sforzato-piano) dynamic and ligature.</p>
</li>
<li>
<p>Added Penderecki’s quarter-flat and Bussotti’s three-quarter
sharp accidentals.</p>
</li>
<li>
<p>Added six further accordion coupler diagrams for right-hand
three-rank accordions, and accordion ricochet glyphs.</p>
</li>
</ul>
<p>Version 0.7 (2013-11-27):</p>
<ul>
<li>
<p>Introduced canonical names for every recommended glyph, which are
intended to be immutable. Code points, on the other hand, may change
as required to accommodate insertions or deletions of glyphs.</p>
</li>
<li>
<p>New <strong>Notes for implementers</strong> section with expanded guidelines for
glyph registration, with changes for precomposed stems and stem
decorations (which should now be centered around x=0) and flags
(which should be positioned vertically relative to the end of a stem
of normal length at y=0).</p>
</li>
<li>
<p>Added specification for JSON metadata files for SMuFL and for
SMuFL-compliant fonts, developed in conjunction with Joe Berkovitz.</p>
</li>
<li>
<p>Significantly expanded the repertoire of glyphs for Medieval and
Renaissance notation, with new ranges for clefs, accidentals and
ligatures, plus considerable reworking of the notes and prolations
ranges, expansion of the repertoire of glyphs for plainchant
notation (with new ranges for staves, divisions, clefs and
articulations, and a wider range of neumes).</p>
</li>
<li>
<p>Added range for Daseian notation, as found in the ninth century
treatises <em>Musica enchiriadis</em> and <em>Scolica enchiriadis</em>.</p>
</li>
<li>
<p>Added new range of control characters for adjusting the staff
position of staff-relative glyphs, intended for fonts designed for
text-based applications.</p>
</li>
<li>
<p>Added narrow and wide staff line glyphs, intended for fonts designed
for text-based applications.</p>
</li>
<li>
<p>Added C clef <em>ottava bassa</em>, and recommended stylistic alternate for
G clef <em>ottava bassa</em> with parentheses around the 8.</p>
</li>
<li>
<p>Added control characters for time signature digits to allow digits
to be stacked vertically, intended for fonts designed for
text-based applications.</p>
</li>
<li>
<p>Added square double whole note (breve) notehead.</p>
</li>
<li>
<p>Added new combining harp string noise for stem glyph, and
corresponding precomposed stem glyph.</p>
</li>
<li>
<p>Added four further quarter-tone accidental symbols to “other
microtonal accidentals” group.</p>
</li>
<li>
<p>Added some percussion playing technique symbols from Dante
Agostini’s method books.</p>
</li>
<li>
<p>Added a <em>golpe</em> (tap the pick guard) glyph from Claude Worm’s
flamenco guitar method book.</p>
</li>
<li>
<p>Added short and long fermata glyphs as used by Henze.</p>
</li>
<li>
<p>Added combining glyphs for accordion couplers, allowing the creation
of any coupler diagram not explicitly encoded.</p>
</li>
<li>
<p>Added “pf” dynamic.</p>
</li>
</ul>
<p>Version 0.6 (2013-07-29):</p>
<ul>
<li>
<p>Added opening parenthesis and closing parenthesis for noteheads,
circled slash notehead, heavy X and heavy X with hat noteheads, as
used in Dante Agostini’s drum method.</p>
</li>
<li>
<p>Added muted slash noteheads.</p>
</li>
<li>
<p>Added “si” note name noteheads for French solfège, and H sharp note
name noteheads for German.</p>
</li>
<li>
<p>Added combining rim shot stem.</p>
</li>
<li>
<p>Added “sharp sharp” accidental for compatibility with MusicXML.</p>
</li>
<li>
<p>Added extended Stein-Zimmermann accidentals with arrows.</p>
</li>
<li>
<p>Added one-third-tone sharp and two-third-tones sharp accidentals as
used by Xenakis.</p>
</li>
<li>
<p>Significant revision to the ornaments range, including splitting
into separate ranges (common ornaments, other baroque ornaments,
combining strokes for trills/mordents, precomposed trills/mordents).
A small number of glyphs from previous versions of SMuFL have been
removed to make way for symbols drawn from Frederick Neumann’s
authoritative book on baroque ornamentation.</p>
</li>
<li>
<p>Added left hand pizzicato.</p>
</li>
<li>
<p>Added recommended stylistic alternates for Bartok
pizzicato above/below.</p>
</li>
<li>
<p>Added recommended stylistic alternates for ‘Ped.’ and ‘Sost.’ that do
not include terminal dots.</p>
</li>
<li>
<p>Added choke cymbal glyph from Weinberg.</p>
</li>
<li>
<p>Added open, half-open and closed wah/volume pedals, left- and
right-hand tapping glyphs for guitar.</p>
</li>
<li>
<p>Added new range for arrows and arrowheads, including moving the
up/down/right/left arrows from the vocal techniques into this
new range.</p>
</li>
</ul>
<p>Version 0.5 (2013-07-08):</p>
<ul>
<li>
<p>Many existing code points have been changed, as a result of hundreds
of new glyphs being added, plus a number of new ranges.</p>
</li>
<li>
<p>Added long and very long system dividers for very large scores.</p>
</li>
<li>
<p>Added heavy, double heavy and dotted barlines.</p>
</li>
<li>
<p>Added square coda and small repeat signs for repeats within bars.</p>
</li>
<li>
<p>Added recommended stylistic alternates for segno and coda for the
appearance preferred by Japanese publishers.</p>
</li>
<li>
<p>Added quindicesima bassa G clef and F clef, G clef combined with C
clef, G clefs designed to be ligated with numbers below and above to
show the transposition of an instrument, plus recommended ligatures
for G and F clefs with numbers above and below; also added G, C and
F clefs with arrows up and down, which may be used either as
alternatives for octave clefs or to represent the extremes of
register on an instrument, and semi-pitched percussion clefs, plus a
bridge clef.</p>
</li>
<li>
<p>Removed “tall” versions of 6- and 4-string tab clefs, and instead
made them recommended stylistic alternates, together with versions
that use letterforms with serifs.</p>
</li>
<li>
<p>Added +, -, X (multiply), comma, parentheses glyphs for time
signatures, plus basic fractions, and Penderecki-style open
time signature.</p>
</li>
<li>
<p>Added specific noteheads for double whole note and whole note to the
noteheads range rather than relying on the glyphs in the
pre-composed notes range.</p>
</li>
<li>
<p>Added shaped noteheads for specific note values (double whole note,
whole note, half note, and quarter note and shorter); also added
large up- and down-pointing triangles for highest/lowest notes
played by an instrument.</p>
</li>
<li>
<p>Added large slashed circular noteheads as used by Stockhausen for
notating gong/tam-tam hits.</p>
</li>
<li>
<p>Added combining glyphs for note clusters of specific note values.</p>
</li>
<li>
<p>Added noteheads with <em>solfège</em> and chromatic note names embedded
within them, as seen in “EZ-Play” educational scores.</p>
</li>
<li>
<p>Added specific range of noteheads for sacred harp shape
note singing.</p>
</li>
<li>
<p>Added pre-composed 1024th notes, tails and rest.</p>
</li>
<li>
<p>Added range for typing simple beamed groups of notes in text-based
applications, designed to be used in conjunction with pre-composed
notes, and allowing beamed groups with rhythmic values between 8th
notes and 64th notes, plus ties and triplets.</p>
</li>
<li>
<p>Added combining stems for multiphonics, damp, sussurando, Saunders
vibrato pulse accent.</p>
</li>
<li>
<p>Added four- and five-stroke tremolos plus Wieniawski-style
unmeasured tremolo glyphs.</p>
</li>
<li>
<p>Added stylistic alternates for flags: straight flags; and shorter
stem-up flags to avoid collisions with augmentation dots.</p>
</li>
<li>
<p>Separated accidentals into several discrete ranges based around the
various accidental systems, including 12-EDO, 24-EDO, the system of
up- and down-pointing arrows favoured by Gould, Stein-Zimmermann
(also known as Tartini-Couper), Sims (also known as Maneri-Sims, due
to the adoption of Ezra Sims’ accidentals by Joe Maneri of the
Boston Microtonal Society), Ben Johnston, Marc Sabat and Wolfgang
von Schweinitz’s Extended Helmholtz-Ellis Just Intonation
Pitch Notation.</p>
</li>
<li>
<p>Added George Secor and Dave Keenan’s Sagittal system of accidentals.</p>
</li>
<li>
<p>Added accidentals used in Turkish folk music.</p>
</li>
<li>
<p>Added Persian accidentals.</p>
</li>
<li>
<p>Added staccatissimo wedge and stroke glyphs.</p>
</li>
<li>
<p>Added very short and very long fermatas, plus short caesura.</p>
</li>
<li>
<p>Added left and right halves of multirest H-bars and old-style
quarter rest as seen in e.g. Novello editions.</p>
</li>
<li>
<p>Added <em>ventiduesima</em> (three octaves, “22”) glyphs to octaves range.</p>
</li>
<li>
<p>Added precomposed glyphs for common dynamics and <em>niente</em> circle
for hairpins.</p>
</li>
<li>
<p>Added <em>schleifer</em> (long mordent) and Haydn ornament.</p>
</li>
<li>
<p>Added additional brass techniques, including short, medium and long
versions of lift, doit, lip fall, smooth fall, rough fall, plus
jazz turn.</p>
</li>
<li>
<p>Added range of glyphs for embouchure tightness, reed position,
multiphonics, and stylistic alternates for double- and
triple-tonguing with no slurs.</p>
</li>
<li>
<p>Added further overpressure glyphs, plus <em>jété</em>, <em>fouetté</em>, Rebecca
Saunders’s “vibrato pulse” accent, thumb position and indeterminate
bow direction to string techniques range.</p>
</li>
<li>
<p>Added plectrum pictogram and combining damp glyph for note stems to
plucked techniques range.</p>
</li>
<li>
<p>Added arrows for breathing and intonation, plus combining
<em>sussurando</em> glyph for note stems, to vocal techniques range.</p>
</li>
<li>
<p>Added pedal pictograms, <em>sostenuto</em> pedal symbols, and half-pedal
marks to keyboard techniques range.</p>
</li>
<li>
<p>Added pictograms for metal rod and tuning key to harp
techniques range.</p>
</li>
<li>
<p>Added Smith Brindle’s pictograms for tuned percussion instruments.</p>
</li>
<li>
<p>Added pictogram for Indian table, plus stylistic alternate for
tambourine as used by Stockhausen.</p>
</li>
<li>
<p>Added pictogram for football rattle, plus Smith Brindle’s pictogram
for castanets as a stylistic alternate.</p>
</li>
<li>
<p>Added pictogram for handbell, plus stylistic alternates for cow bell
(from Berio) and sleigh bell (from Smith Brindle).</p>
</li>
<li>
<p>Added pictogram for Chinese cymbal.</p>
</li>
<li>
<p>Added pictogram for tam-tam with beater from Smith Brindle.</p>
</li>
<li>
<p>Added pictogram for maracas, rainstick, plus stylistic alternate for
maraca from Smith Brindle.</p>
</li>
<li>
<p>Added pictogram for megaphone.</p>
</li>
<li>
<p>Added soft and hard glockenspiel beaters, superball beaters, wound
beaters with hard and soft cores, plus soft, medium and hard
gum beaters.</p>
</li>
<li>
<p>Added pluck lift to handbells range.</p>
</li>
<li>
<p>Added “Theme” indicators to analytics range.</p>
</li>
<li>
<p>Added minor (minus sign) glyph to chord symbols range.</p>
</li>
<li>
<p>Added mensural proportion glyphs.</p>
</li>
<li>
<p>Added combining raise and lower glyphs to figured bass range.</p>
</li>
<li>
<p>Added repetition, angle brackets, and prefix + and ring glyphs to
Function theory range.</p>
</li>
<li>
<p>Added new range for multi-segment lines, including moving all of the
various “wiggle” glyphs (for trill, glissando, arpeggiando,
vibrato, etc.) plus the 11 ornament strokes from the Unicode Musical
Symbols range into this range, and adding further glyphs for
variable speed trills, alternate arpeggiato ending glyphs, wavy
lines, squaretooth and sawtooth lines, group glissando, circular
motion, and variable speed and intensity of vibrato.</p>
</li>
<li>
<p>Added new range of pictograms for electronic music, including
microphone, loudspeaker, transport controls, volume level and MIDI
controller level.</p>
</li>
<li>
<p>Added new “do not copy” glyphs, eyeglasses and choral divide arrows
glyphs to the miscellaneous symbols range.</p>
</li>
<li>
<p>Adjusted the registration of many glyphs (e.g. noteheads,
accidentals, time signatures, flags, rests) in Bravura in line with
the interim guidelines for metrics and registration for
SMuFL-compliant fonts intended for use with scoring applications.</p>
</li>
</ul>
<p>Version 0.4 (2013-05-16):</p>
<ul>
<li>
<p>Added range for Arel-Ezgi-Uzdilek (AEU) accidentals for Turkish
maqam music.</p>
</li>
<li>
<p>Added equals sign and open time signature glyphs.</p>
</li>
</ul>
<p>Version 0.3 (2013-03-11):</p>
<ul>
<li>Moved combining flags glyphs to accommodate glyphs for 256th note
stem up, 256th note stem down, 512th note stem up and 512th note
stem down.</li>
</ul>
<p>Version 0.2 (2013-02-08)</p>
<ul>
<li>
<p>Added tick barline.</p>
</li>
<li>
<p>Changed names of time signature, tuplet and figured bass digit
glyphs to ensure that they are unique.</p>
</li>
<li>
<p>Add upside-down and reversed G, F and C clefs for cancrizans and
inverted canons.</p>
</li>
<li>
<p>Added Time signature + and Time signature fraction slash glyphs.</p>
</li>
<li>
<p>Added Black diamond notehead, White diamond notehead, Half-filled
diamond notehead, Black circled notehead, White circled
notehead glyphs.</p>
</li>
<li>
<p>Added 256th and 512th note glyphs.</p>
</li>
<li>
<p>All symbols shown on combining stems now also exist as
separate symbols.</p>
</li>
<li>
<p>Added reversed sharp, natural, double flat and inverted flat and
double flat glyphs for cancrizans and inverted canons.</p>
</li>
<li>
<p>Added trill wiggle segment, glissando wiggle segment and arpeggiato
wiggle segment glyphs.</p>
</li>
<li>
<p>Added string Half-harmonic, Overpressure down bow and Overpressure
up bow glyphs.</p>
</li>
<li>
<p>Added Breath mark glyph.</p>
</li>
<li>
<p>Added angled beater pictograms for xylophone, timpani and
yarn beaters.</p>
</li>
<li>
<p>Added alternative glyph for Half-open, per Weinberg.</p>
</li>
<li>
<p>Added Scrape from rim to center and Scrape around rim glyphs.</p>
</li>
<li>
<p>Added Start of stimme glyph.</p>
</li>
<li>
<p>Added colon for tuplet ratios.</p>
</li>
<li>
<p>Added stem down versions of mensural notes, and signum congruentia
and custos glyphs.</p>
</li>
<li>
<p>Added three additional mensuration signs.</p>
</li>
<li>
<p>Added Riemann Function theory glyphs.</p>
</li>
</ul>
<p>Version 0.1 (2013-01-31)</p>
<ul>
<li>Initial version.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../preamble/license.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../about/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../preamble/license.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../about/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
